<resources>
    <string name="app_name">Github App</string>

    <!--Dashboard-->
    <string name="no_repo_found">No Repositories Found!</string>
    <string name="search_to_begin">Search Repositories!!</string>
    <string name="search">Search</string>

    <!--Filters Dialog-->
    <string name="filter_title">Filter your Search</string>
    <string name="sort_by">Sort By</string>
    <string name="stars">Stars</string>
    <string name="forks">Forks</string>
    <string name="updated">Updated</string>
    <string name="pick_date_range">Pick Date Range</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="order_by">Order By</string>
    <string name="descending">Descending</string>
    <string name="ascending">Ascending</string>
    <string name="add_filters">Add Filters</string>
    <string name="cancel">Cancel</string>

    <!--RepoDetails Activity-->
    <string name="description" formatted="false">Description : \n%s</string>
    <string name="no_contributors_found">No Contributors Found</string>
    <string name="contributors">Contributors:</string>
    <string name="project_link_click_here">Project Link : <u>Click here</u></string>
    <string name="watcher_count" formatted="false">Watcher Count : %s</string>

</resources>
